.RightSideDesign{
    padding-top: 2.5rem!important;
    border-right:1px solid #eee;
    border-top:1px solid #eee;
    border-bottom: 1px solid #eee;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 10px 0 5px -2px #888;
    width:75%;
}

.RightSideDesign .btn-primary{
    border: none;
    border-bottom: 1px solid #999999;
    padding: 8px 12px;
    font-size: 16px;
    box-sizing: border-box;
}

.RightSideDesign .Reg-btn{
    width: 100%;
    padding: 10px;
    background-color: #27498a;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-color: #27498a;
    border-radius: 3px;
}

.RightSideDesign .Dropdown-control{
    border: none;
    border-bottom: 1px solid #ddd;
}