// Font Variables
$defaultFont: 'Lato', sans-serif;
$titleFont: 'Black Jack', sans-serif;

// Colors
$yellow: #ffbf00;
$liteYellow: #fee59a;
$yellow-secondary: #fdc620;
$green: #0d9b1b;
$blue: #19253c;
$btnBlue: #27498a;
$dark: #181818;
$white: #ffffff;
$black: #000000;
$red: #bf2604;
$liteGrey: #999999;
$extraLiteGrey: #ededed;
$textarea-bg: #f7f7f7;
$brown: #201a19;
$ultraLiteGrey: #f0f0f0;
$disabledBg: #d4d4d4;
$formInputBorder: #b9b9b9;
$detailsBg: #f4f4f4;
$liteInput: #eaeaea;
