.form-input-wrapper {
  label {
    margin: 15px 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    span {
      &.input-label {
        font-size: 14px;
        font-weight: 600;
      }
      &.show-password {
        position: absolute;
        right: 8px;
        bottom: 8px;
      }
    }
    input {
      border: none;
      border-bottom: 1px solid #999999;
      padding: 8px 12px;
      font-size: 16px;
      box-sizing: border-box;
      &:focus {
        outline: none;
        border-bottom: 2px solid #333333;
      }
    }
  }
}
