.form-input-types{
    width:100%;
    height: 70px;
    position: relative;
    overflow: hidden;
}

.form-input-types input{
    width:100%;
    height:100%;
    color:#595f6e;
    border:none;
    outline: none;
}

.form-input-types label{
    position: absolute;
    width:100%;
    height: 100%;
    bottom:0;
    left:0;
    pointer-events: none;
    border-bottom: 1px solid #ddd;
}

.form-input-types label::after{
    content:"";
    position: absolute;
    bottom:-1px;
    height: 100%;
    width:100%;
    left:0;
    border-bottom:3px solid #5fa8d3;
    transform: translate(-100%);
    transition: transform 0.3s ease;
}

.content-name{
    position: absolute;
    bottom:5px;
    left:0px;
    transition: all 0.3s ease;
}

.form-input-types input:focus + .label-name .content-name,
.form-input-types input:valid + .label-name .content-name{
    transform: translateY(-150%);
    color:#5fa8d3;
    font-size: 14px;
}

.form-input-types input:focus + .label-name::after,
.form-input-types input:valid + .label-name::after{
    transform: translateX(0%);
}