{
    "compilerOptions": {
        "baseUrl" : "./src",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es6",
        "jsx": "react",
        "paths": {
            "@Actions/*" : ["actions/*"],
            "@Routes/*" : ["routes/*"],
            "@Uilib/*" : ["uilib/*"],
            "@Components/*" : ["components/*"],
            "@Images/*" : ["images/*"],
            "@Services/*": ["services/*"],
            "@Utils/*":["utils/*"]
        }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/node_modules/*"],
}