{
  "name": "tihlc_client",
  "version": "1.0.0",
  "description": "store front for tihlc",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open  --hot --mode development --host localhost --port 3000",
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "node-sass": "^4.14.1",
    "path": "^0.12.7",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.2",
    "lodash": "^4.17.19",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-dropdown": "^1.9.0",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-select": "^3.1.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3"
  }
}
