.LeftSideDesign{
    width:75%;
    float: right;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.SignUp-Container{
	display: flex;
	align-items: baseline;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 92vh;
}

.bg-overlay {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../../images/getintouchbg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;   
}

.sign-in-container {
    padding:1rem 2rem;
}

.sign-in-button{
    border: 2px solid #ffbf00;
    padding: 10px 30px;
    text-transform: capitalize;
    color: #fff;
    font-size: 18px;
    cursor: pointer;
}