// @font-face {
// 	font-family: 'Black Jack';
//     src: url(../fonts/blackjack.otf);
//     font-style: italic;
//     font-weight: 500;
// }

// Lato 900
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Black.ttf);
  font-weight: 900;
  font-style: normal;
}

// Lato 900 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-BlackItalic.ttf);
  font-weight: 900;
  font-style: italic;
}

// Lato 800
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Heavy.ttf);
  font-weight: 800;
  font-style: normal;
}

// Lato 800 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-HeavyItalic.ttf);
  font-weight: 800;
  font-style: italic;
}

// Lato 700
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Bold.ttf);
  font-weight: 700;
  font-style: normal;
}

// Lato 700 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-BoldItalic.ttf);
  font-weight: 700;
  font-style: italic;
}

// Lato 600
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Semibold.ttf);
  font-weight: 600;
  font-style: normal;
}

// Lato 600 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-SemiboldItalic.ttf);
  font-weight: 600;
  font-style: italic;
}

// Lato 500
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Medium.ttf);
  font-weight: 500;
  font-style: normal;
}

// Lato 500 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-MediumItalic.ttf);
  font-weight: 500;
  font-style: italic;
}

// Lato 400
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Regular.ttf);
  font-weight: 400;
  font-style: normal;
}

// Lato 400 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Italic.ttf);
  font-weight: 400;
  font-style: italic;
}

// Lato 300
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Light.ttf);
  font-weight: 300;
  font-style: normal;
}

// Lato 300 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-LightItalic.ttf);
  font-weight: 300;
  font-style: italic;
}

// Lato 200
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Thin.ttf);
  font-weight: 200;
  font-style: normal;
}

// Lato 200 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-ThinItalic.ttf);
  font-weight: 200;
  font-style: italic;
}

// Lato 100
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-Hairline.ttf);
  font-weight: 100;
  font-style: normal;
}

// Lato 100 - italic
@font-face {
  font-family: Lato;
  src: url(../fonts/Lato-HairlineItalic.ttf);
  font-weight: 100;
  font-style: italic;
}

// Definitions :D

h1 {
  font-family: 'Lato', sans-serif;
}

h1.sample:nth-child(1) {
  font-weight: 900;
  text-align: center;
}

h1.sample:nth-child(2) {
  font-weight: 800;
  text-align: center;
}

h1.sample:nth-child(3) {
  font-weight: 700;
  text-align: center;
}

h1.sample:nth-child(4) {
  font-weight: 600;
  text-align: center;
}

h1.sample:nth-child(5) {
  font-weight: 500;
  text-align: center;
}

h1.sample:nth-child(6) {
  font-weight: 400;
  text-align: center;
}

h1.sample:nth-child(7) {
  font-weight: 300;
  text-align: center;
}

h1.sample:nth-child(8) {
  font-weight: 200;
  text-align: center;
}

h1.sample:nth-child(9) {
  font-weight: 100;
  text-align: center;
}

h1.sample:nth-child(10) {
  font-family: 'Black Jack', sans-serif;
  text-align: center;
}

h1.sample:nth-child(11) {
  font-weight: 900;
  text-align: center;
  font-style: italic;
}

h1.sample:nth-child(12) {
  font-weight: 800;
  text-align: center;
  font-style: italic;
}

h1.sample:nth-child(13) {
  font-weight: 700;
  text-align: center;
  font-style: italic;
}

h1.sample:nth-child(14) {
  font-weight: 600;
  text-align: center;
  font-style: italic;
}

h1.sample:nth-child(15) {
  font-weight: 500;
  text-align: center;
  font-style: italic;
}

h1.sample:nth-child(16) {
  font-weight: 400;
  text-align: center;
  font-style: italic;
}

h1.sample:nth-child(17) {
  font-weight: 300;
  text-align: center;
  font-style: italic;
}

h1.sample:nth-child(18) {
  font-weight: 200;
  text-align: center;
  font-style: italic;
}
h1.sample:nth-child(19) {
  font-weight: 100;
  text-align: center;
  font-style: italic;
}

// EOF Definitions
